<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Version>0.3</Version>
        <OutputPath>dist</OutputPath>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLib\LLib.csproj" />
      <ProjectReference Include="..\Questionable.Model\Questionable.Model.csproj" />
      <ProjectReference Include="..\vendor\pictomancy\Pictomancy\Pictomancy.csproj" />
    </ItemGroup>

    <Import Project="..\LLib\LLib.targets"/>
    <Import Project="..\LLib\RenameZip.targets"/>
</Project>
