<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <ItemGroup>
      <ProjectReference Include="..\LLib\LLib.csproj" />
      <ProjectReference Include="..\Questionable.Model\Questionable.Model.csproj" />
      <ProjectReference Include="..\vendor\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <Import Project="..\LLib\LLib.targets"/>
</Project>
