# Questionable

./: .gitignore  .gitmodules  Directory.Build.targets  Questionable.sln  Questionable.sln.DotSettings  README.md
GatheringPathRenderer/: Configuration.cs  DalamudPackager.targets  EditorCommands.cs  GatheringPathRenderer.csproj  GatheringPathRenderer.json  RendererPlugin.cs  packages.lock.json
GatheringPathRenderer/Windows/: ConfigWindow.cs  EditorWindow.cs
QuestPathGenerator/: GatheringSourceGenerator.cs  QuestPathGenerator.csproj  QuestSourceGenerator.cs  RoslynShortcuts.cs  Utils.cs  packages.lock.json
QuestPathGenerator.Tests/: QuestGeneratorTest.cs  QuestPathGenerator.Tests.csproj
QuestPathGenerator/RoslynElements/: AethernetShortcutExtensions.cs  AlliedSocietyDailyIdExtensions.cs  ChatMessageExtensions.cs  CombatItemUseExtensions.cs  ComplexCombatDataExtensions.cs  DialogueChoiceExtensions.cs  DutyOptionsExtensions.cs  ExcelRefExtensions.cs  GatheredItemExtensions.cs  GatheringLocationExtensions.cs  GatheringNodeExtensions.cs  GatheringNodeGroupExtensions.cs  JumpDestinationExtensions.cs  LeveIdExtensions.cs  PurchaseMenuExtensions.cs  QuestIdExtensions.cs  QuestStepExtensions.cs  QuestWorkValueExtensions.cs  SatisfactionSupplyIdExtensions.cs  SinglePlayerDutyOptionsExtensions.cs  SkipConditionsExtensions.cs  UnlockLinkIdExtensions.cs  Vector3Extensions.cs
QuestPaths/: .editorconfig  AssemblyQuestLoader.cs  QuestPaths.csproj  README.md  Reusable Paths.md  TODO Quest YesNo.txt  packages.lock.json  quest-v1.json
QuestPaths.JsonValidator/: QuestPaths.JsonValidator.csproj  QuestWrapper.cs  TestQuestLoader.cs  ValidJsonFilesTest.cs
QuestPaths/2.x - A Realm Reborn/Alliance Raid Quests/: 1200_Sanding It Down.json  1201_A Performance for the Ages.json  1202_Labyrinth of the Ancients.json  1203_For Prosperity.json  1474_Syrcus Tower.json  1709_Legacy of Allag.json  494_The World of Darkness.json  495_The Light of Hope.json
QuestPaths/2.x - A Realm Reborn/Allied Societies/: 1506_What Evil Lurks in the Hearts of Golems.json
QuestPaths/2.x - A Realm Reborn/Hildibrand Quests/: 1204_The Rise and Fall of a Gentlemen.json  1205_Back in the Saddle.json  1206_After Her Own Heart.json  1207_The Immaculate Deception.json  1315_The Science of Deduction.json  1316_The Hammer.json  1317_Manderville Men.json  1318_The Three Collectors.json  1438_The Business of Betrothal.json  1439_A Burst of Inspiration.json  1440_Seeds of Rebellion.json  (+10 more)
QuestPaths/6.x - Endwalker/: 4807_DebugGathering.json
Questionable/: .editorconfig  ChatFunctions.cs  Configuration.cs  DalamudInitializer.cs  DalamudPackager.targets  GameFunctions.cs  GlobalSuppressions.cs  Questionable.cs  Questionable.csproj  Questionable.json  QuestionablePlugin.cs  ServiceCollectionExtensions.cs  packages.lock.json
Questionable.IpcTest/: DalamudPackager.targets  IpcTestPlugin.cs  Questionable.IpcTest.csproj  Questionable.IpcTest.json  packages.lock.json
Questionable.Model/: AssemblyModelLoader.cs  EExpansionVersion.cs  ExpansionVersion.cs  GatheringMath.cs  Questionable.Model.csproj  common-aethernetshard.json  common-aetheryte.json  common-classjob.json  common-completionflags.json  common-schema.json  common-vector3.json  packages.lock.json
Questionable.Model/Common/: AethernetShortcut.cs  EAetheryteLocation.cs
Questionable.Model/Gathering/: GatheringLocation.cs  GatheringNode.cs  GatheringNodeGroup.cs  GatheringNodeLocation.cs  GatheringPointId.cs  GatheringRoot.cs
Questionable.Model/Questing/: AethernetShortcut.cs  ChatMessage.cs  CombatItemUse.cs  ComplexCombatData.cs  DialogueChoice.cs  DutyOptions.cs  EAction.cs  ECombatItemUseCondition.cs  EDialogChoiceType.cs  EEmote.cs  EEnemySpawnType.cs  EExtendedClassJob.cs  EExtraSkipCondition.cs  EInteractionType.cs  EJumpType.cs  ELockedSkipCondition.cs  EQuestWorkMode.cs  EStatus.cs  ElementId.cs  ExcelRef.cs  GatheredItem.cs  IId.cs  JumpDestination.cs  NearPositionCondition.cs  PurchaseMenu.cs  QuestRoot.cs  QuestSequence.cs  QuestStep.cs  QuestWorkValue.cs  SinglePlayerDutyOptions.cs  SkipAetheryteCondition.cs  SkipConditions.cs  SkipItemConditions.cs  SkipStepConditions.cs
Questionable.Model/V1/: AethernetShortcut.cs  ComplexCombatData.cs  DialogueChoice.cs  EAction.cs  EAetheryteLocation.cs  EDialogChoiceType.cs  EEmote.cs  EExtraSkipCondition.cs  EInteractionType.cs  EJumpType.cs  ELockedSkipCondition.cs  EQuestWorkMode.cs  ESkipCondition.cs  ExcelRef.cs  JumpDestination.cs  QuestData.cs  QuestRoot.cs  QuestSequence.cs  QuestStep.cs  QuestWorkValue.cs  SkipAetheryteCondition.cs  SkipConditions.cs  SkipItemConditions.cs  SkipStepConditions.cs
Questionable/Controller/: CombatController.cs  CommandHandler.cs  ContextMenuController.cs  GameUiController.cs  GatheringController.cs  GatheringPointRegistry.cs  InterruptHandler.cs  MiniTaskController.cs  MovementController.cs  NavigationShortcutController.cs  QuestController.cs  QuestRegistry.cs
Questionable/Data/: AetherCurrentData.cs  AetheryteData.cs  AlliedSocietyData.cs  ClassJobUtils.cs  GatheringData.cs  JournalData.cs  LeveData.cs  QuestData.cs  TerritoryData.cs
Questionable/Functions/: AetheryteFunctions.cs  AlliedSocietyQuestFunctions.cs  ChatFunctions.cs  ExcelFunctions.cs  GameFunctions.cs  QuestFunctions.cs
Questionable/GameStructs/: AgentSatisfactionSupply2.cs
Questionable/Model/: AlliedSocietyDailyInfo.cs  EAlliedSociety.cs  EBeastTribe.cs  EMovementType.cs  EQuestJoin.cs  IQuestInfo.cs  ItemReward.cs  JournalGenreOverrides.cs  LeveInfo.cs  PreviousQuestInfo.cs  Quest.cs  QuestInfo.cs  QuestInfoUtils.cs  QuestProgressInfo.cs  SatisfactionSupplyInfo.cs  StringOrRegex.cs  UnlockLinkQuestInfo.cs
Questionable/QuestSchema/: schema_v1.json
Questionable/Validation/: EIssueSeverity.cs  EIssueType.cs  IQuestValidator.cs  QuestValidator.cs  ValidationIssue.cs
Questionable/Windows/: ConfigWindow.cs  DebugOverlay.cs  DebugWindow.cs  JournalProgressWindow.cs  OneTimeSetupWindow.cs  PriorityWindow.cs  QuestSelectionWindow.cs  QuestValidationWindow.cs  QuestWindow.cs  UiUtils.cs
(+5078 files in other folders)
