<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Platforms>x64</Platforms>
        <MSBuildWarningsAsMessages>MSB3243</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestPathGenerator\QuestPathGenerator.csproj" />
    </ItemGroup>
</Project>
