<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>portable</DebugType>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="common-schema.json" />
        <EmbeddedResource Include="common-schema.json">
            <LogicalName>Questionable.Model.CommonSchema</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
