<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Questionable.QuestPaths</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>none</DebugType>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Questionable.Model\Questionable.Model.csproj"/>
        <ProjectReference Include="..\QuestPathGenerator\QuestPathGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Remove="ARealmReborn"/>
        <None Remove="Shadowbringers"/>
        <!--<None Remove="Endwalker"/>-->
        <None Remove="Dawntrail"/>
        <None Remove="quest-v1.json"/>
        <AdditionalFiles Include="ARealmReborn\**\*.json"/>
        <AdditionalFiles Include="Shadowbringers\**\*.json"/>
        <!--<AdditionalFiles Include="Endwalker\**\*.json" />-->
        <AdditionalFiles Include="Dawntrail\**\*.json"/>
        <AdditionalFiles Include="quest-v1.json"/>
    </ItemGroup>
</Project>
