<Project Sdk="Dalamud.NET.Sdk/9.0.2">
    <PropertyGroup>
        <Version>1.3</Version>
        <OutputPath>dist</OutputPath>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
    </PropertyGroup>

    <Import Project="..\LLib\LLib.targets"/>
    <Import Project="..\LLib\RenameZip.targets"/>

    <ItemGroup>
        <PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="4.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLib\LLib.csproj"/>
        <ProjectReference Include="..\Questionable.Model\Questionable.Model.csproj"/>
        <ProjectReference Include="..\QuestPaths\QuestPaths.csproj"/>
    </ItemGroup>
</Project>
