<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup>
        <OutputPath>dist</OutputPath>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <Import Project="..\LLib\LLib.targets"/>
    <Import Project="..\LLib\RenameZip.targets"/>

    <ItemGroup>
        <PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="4.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="JsonSchema.Net" Version="7.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GatheringPaths\GatheringPaths.csproj" />
        <ProjectReference Include="..\LLib\LLib.csproj"/>
        <ProjectReference Include="..\Questionable.Model\Questionable.Model.csproj"/>
        <ProjectReference Include="..\QuestPaths\QuestPaths.csproj"/>
        <ProjectReference Include="..\vendor\NotificationMasterAPI\NotificationMasterAPI\NotificationMasterAPI.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Controller\CombatModules\BossModPreset.json" />
		<Content Include="Controller\CombatModules\BossModPreset.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
